<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
    <link rel="stylesheet" href="CSS/reset.css" >
    <link rel="stylesheet" href="CSS/style.css" >
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
   
    <style>
        div {
          background: white;
          color:black;
          padding: 15px;
          width: 20%;
          height: 200px;
          overflow: hidden;
          border: 1px solid #ccc;
          margin-left: 500px;
          

        }
        </style>
    
    <nav>
        <ul>
            <figure>
                 <img src="https://dummyimage.com/200x70/000/fff" />
              </figure>
            <li><a Nav Item 1>Nav Item 4</a></li>
            <li><a Nav Item 2>Nav Item 3</a></li>
            <li><a Nav Item 3>Nav Item 2</a></li>
            <li><a Nav Item 4>Nav Item 1</a></li>
            
        </ul>
        <!-- <img src="https://placehold.it/200x70/ddd" /> <br><br> -->
<br><br><br>
    </nav>
</head>
    <main><br><br><br><br><br><br><br>
        <img  src="https://dummyimage.com/960x450/000/fff" /><br><br>
        <section>
            <img  src="https://dummyimage.com/300x375/000/fff" />
            <img  src="https://dummyimage.com/300x375/000/fff" />
            <img  src="https://dummyimage.com/300x375/000/fff" /><br><br>
        </section>
        <img  src="https://dummyimage.com/480x400/000/fff" />
     
                     
                        
                        <body>
                    
   
                            <div>
                                <style>
                                    

                                </style>
                                <h1>Featured Section Heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                            Placeat, natus, beatae sunt aperiam ea illum cumque <br> 
                            sint voluptate, asperiores delectus nihil. Laudantium, <br>
                            ea odio? Possimus nostrum voluptas quis vero perferendis?<br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                                Placeat, natus, beatae sunt aperiam ea illum cumque <br> 
                                sint voluptate, asperiores delectus nihil. Laudantium, <br>
                                ea odio? Possimus nostrum voluptas quis vero perferendis?
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                                    Placeat, natus, beatae sunt aperiam ea illum cumque <br> 
                                    sint voluptate, asperiores delectus nihil. Laudantium, <br>
                                    ea odio? Possimus nostrum voluptas quis vero perferendis?<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
          Placeat, natus, beatae sunt aperiam ea illum cumque <br> 
         sint voluptate, asperiores delectus nihil. Laudantium, <br>
         ea odio? Possimus nostrum voluptas quis vero perferendis?
         <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
         Placeat, natus, beatae sunt aperiam ea illum cumque <br> 
         sint voluptate, asperiores delectus nihil. Laudantium, <br>
        ea odio? Possimus nostrum voluptas quis vero perferendis?</p><br>
                                            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Placeat, natus, beatae sunt aperiam ea illum cumque <br> 
            sint voluptate, asperiores delectus nihil. Laudantium, <br>
            ea odio? Possimus nostrum voluptas quis vero perferendis?<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Placeat, natus, beatae sunt aperiam ea illum cumque <br> 
                sint voluptate, asperiores delectus nihil. Laudantium, <br>
                ea odio? Possimus nostrum voluptas quis vero perferendis?
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Placeat, natus, beatae sunt aperiam ea illum cumque <br> 
                    sint voluptate, asperiores delectus nihil. Laudantium, <br>
                    ea odio? Possimus nostrum voluptas quis vero perferendis?</p><br>
   
        </div>
        <input type="button" value="Call to Action">
        
   
                </main>
                
    
</body>
<footer>
    <img src=https://queenofthecardeal.com/wp-content/uploads/2019/01/footer-background-color.jpg />
</footer>
</html>